<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.hirte.swt.controls</groupId>
	<artifactId>biz.hirte.swt.controls</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<tycho-version>2.5.0</tycho-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		
		<profile>
			<id>neon</id>
			<activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
			<repositories>
				<repository>
					<!-- Eclipse 4.6 -->
					<id>eclipse-neon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon</url>
				</repository>
			</repositories>
			<properties>
				<ftp.toDir>/eclipse/updatesite/4.6</ftp.toDir>
			</properties>
		</profile>
		
		<profile>
			<id>mars</id>
			<repositories>
				<repository>
					<!-- Eclipse 4.5 -->
					<id>eclipse-mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars</url>
				</repository>
			</repositories>
			<properties>
				<ftp.toDir>/eclipse/updatesite/4.5</ftp.toDir>
			</properties>
		</profile>

		<profile>
			<id>luna</id>
			<repositories>
				<repository>
					<!-- Eclipse 4.4 -->
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna</url>
				</repository>
			</repositories>
			<properties>
				<ftp.toDir>/eclipse/updatesite/4.4</ftp.toDir>
			</properties>
		</profile>
		
		<profile>
			<id>kepler</id>
			<repositories>
				<repository>
					<!-- Eclipse 4.3 -->
					<id>eclipse-kepler</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>
			</repositories>
			<properties>
				<ftp.toDir>/eclipse/updatesite/4.3</ftp.toDir>
			</properties>
		</profile>

	</profiles>
</project>